spring.application.name=spring-cloud-eureka
server.port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.perferIpAddress=true
#eureka.instance.hostname=127.0.0.1
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
