spring.application.name=gateway-service-zuul
server.port=8888
#beg  \u914D\u7F6E\u8DEF\u7531 \u4E5F\u53EF\u4EE5\u76F4\u63A5 spring-cloud-producer\u6839\u636E\u670D\u52A1\u540D\u8FDB\u884C\u8C03\u53D6
#zuul.routes.api-a.path=/producer/**
#zuul.routes.api-a.serviceId=spring-cloud-producer
#end
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#\u662F\u5426\u5F00\u542F\u91CD\u8BD5\u529F\u80FD
zuul.retryable=true
#\u5BF9\u5F53\u524D\u670D\u52A1\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetries=2
#\u5207\u6362\u76F8\u540CServer\u7684\u6B21\u6570
ribbon.MaxAutoRetriesNextServer=0